*
  padding: 0
  margin: 0

.galleryWrap
  &__screen
    left: 0
    width: 100%
    height: 100%
    background-color: #222
    opacity: 0.8
    position: fixed
    top: 0
    z-index: 100
    display: block
    text-align: center

  &__image
    max-height: 80%
    max-width: 80%
    z-index: 101
    position: absolute
    margin: auto
    left: 0
    top: 0
    bottom: 0
    right: 0

  &__close
    z-index: 101
    position: absolute
    top: 0
    right: 0

  &__right
    z-index: 101
    position: absolute
    top: 50%
    right: 0

  &__left
    z-index: 101
    position: absolute
    top: 50%
    left: 0