*
  padding: 0
  margin: 0

.container
  display: flex
  justify-content: center

.catalog
  &__container
    display: flex
    justify-content: center
  &__item
    padding: 25px
    display: flex
    align-items: center
    flex-direction: column
    & img
      width: 300px
      margin: 20px
  &__button
    padding: 5px 20px
    margin: 20px
.basket
  &__price
    display: flex
    justify-content: center
