*
  padding: 0
  margin: 0

.chess
  display: flex
  justify-content: center

.chessTable
  border-collapse: collapse
  border: 1px solid #000

.chessTd
  width: 50px
  height: 50px
  border: 1px solid #d4d4d4
  background-color: #fff
  text-align: center
  font-size: 30px